PRODUCT="AT1_AR__2PURAL19920617_142930_000000004003_00167_04821_0000.E1"
PROC_STAGE=U
REF_DOC="APP-TN-005             "
                                        
ACQUISITION_STATION="ERS Stations        "
PROC_CENTER="RAL   "
PROC_TIME="18-APR-2013 13:46:29.000000"
SOFTWARE_VER="Prt2-L/0.7    "
                                        
SENSING_START="17-JUN-1992 14:27:14.134000"
SENSING_STOP="17-JUN-1992 16:10:09.091000"
                                        
PHASE=4
CYCLE=+003
REL_ORBIT=+00167
ABS_ORBIT=+04821
STATE_VECTOR_TIME="17-JUN-1992 16:10:08.618000"
DELTA_UT1=+.000000<s>
X_POSITION=-0621762.200<m>
Y_POSITION=+7138538.280<m>
Z_POSITION=+0000001.230<m>
X_VELOCITY=+1625.790000<m/s>
Y_VELOCITY=+0132.950000<m/s>
Z_VELOCITY=+7377.030000<m/s>
VECTOR_SOURCE="FP"
                                        
UTC_SBT_TIME="17-JUN-1992 16:27:50.579000"
SAT_BINARY_TIME=+3157265528
CLOCK_STEP=+3906249000<ps>
                                
LEAP_UTC="                           "
LEAP_SIGN=+000
LEAP_ERR=0
                                        
PRODUCT_ERR=0
TOT_SIZE=+00000000000056029858<bytes>
SPH_SIZE=+0000007195<bytes>
NUM_DSD=+0000000021
DSD_SIZE=+0000000280<bytes>
NUM_DATA_SETS=+0000000008
                                        
SPH_DESCRIPTOR="AST  Product SPH            "
STRIPLINE_CONTINUITY_INDICATOR=+000
SLICE_POSITION=+001
NUM_SLICES=+001
FIRST_LINE_TIME="17-JUN-1992 14:29:30.912000"
LAST_LINE_TIME="17-JUN-1992 16:10:09.162000"
FIRST_FIRST_LAT=-0000602935<10-6degN>
FIRST_FIRST_LONG=+0117905616<10-6degE>
FIRST_MID_LAT=-0000102871<10-6degN>
FIRST_MID_LONG=+0120151069<10-6degE>
FIRST_LAST_LAT=+0000395398<10-6degN>
FIRST_LAST_LONG=+0122387680<10-6degE>
LAST_FIRST_LAT=-0000467825<10-6degN>
LAST_FIRST_LONG=+0092725471<10-6degE>
LAST_MID_LAT=+0000032278<10-6degN>
LAST_MID_LONG=+0094970886<10-6degE>
LAST_LAST_LAT=+0000530381<10-6degN>
LAST_LAST_LONG=+0097207557<10-6degE>
                                                  
MIN_FPA_BASEPLATE_TEM=+8.98340000E+01<K>
MIN_12_MICRON_DETECTOR_TEMP=+9.36090000E+01<K>
MIN_11_MICRON_DETECTOR_TEMP=+9.26390000E+01<K>
MIN_3_7_MICRON_DETECTOR_TEMP=+9.30340000E+01<K>
MIN_1_6_MICRON_DETECTOR_TEMP=+9.27990000E+01<K>
MIN_0_87_MICRON_DETECTOR_TEMP=+9.99000000E+02<K>
MAX_FPA_BASEPLATE_TEM=+9.17200000E+01<K>
MAX_12_MICRON_DETECTOR_TEMP=+9.79200000E+01<K>
MAX_11_MICRON_DETECTOR_TEMP=+9.68500000E+01<K>
MAX_3_7_MICRON_DETECTOR_TEMP=+9.79600000E+01<K>
MAX_1_6_MICRON_DETECTOR_TEMP=+9.69900000E+01<K>
MAX_0_87_MICRON_DETECTOR_TEMP=-9.99000000E+02<K>
                                                  
DS_NAME="SEA_ST_50_KM_CELL_MDS       "
DS_TYPE=M
FILENAME="MISSING                                                       "
DS_OFFSET=+00000000000000000000<bytes>
DS_SIZE=+00000000000000000000<bytes>
NUM_DSR=+0000000000
DSR_SIZE=+0000000000<bytes>
                                
DS_NAME="SEA_ST_17_KM_CELL_MDS       "
DS_TYPE=M
FILENAME="MISSING                                                       "
DS_OFFSET=+00000000000000000000<bytes>
DS_SIZE=+00000000000000000000<bytes>
NUM_DSR=+0000000000
DSR_SIZE=+0000000000<bytes>
                                
DS_NAME="SEA_ST_10_MIN_CELL_MDS      "
DS_TYPE=M
FILENAME="proto2_output_v0.7_18-04-2013-13:46:29.ast                    "
DS_OFFSET=+00000000000000008442<bytes>
DS_SIZE=+00000000000005310234<bytes>
NUM_DSR=+0000139743
DSR_SIZE=+0000000038<bytes>
                                
DS_NAME="SEA_ST_30_MIN_CELL_MDS      "
DS_TYPE=M
FILENAME="proto2_output_v0.7_18-04-2013-13:46:29.ast                    "
DS_OFFSET=+00000000000005318676<bytes>
DS_SIZE=+00000000000000776350<bytes>
NUM_DSR=+0000015527
DSR_SIZE=+0000000050<bytes>
                                
DS_NAME="LAND_ST_50_KM_CELL_MDS      "
DS_TYPE=M
FILENAME="MISSING                                                       "
DS_OFFSET=+00000000000000000000<bytes>
DS_SIZE=+00000000000000000000<bytes>
NUM_DSR=+0000000000
DSR_SIZE=+0000000000<bytes>
                                
DS_NAME="LAND_ST_17_KM_CELL_MDS      "
DS_TYPE=M
FILENAME="MISSING                                                       "
DS_OFFSET=+00000000000000000000<bytes>
DS_SIZE=+00000000000000000000<bytes>
NUM_DSR=+0000000000
DSR_SIZE=+0000000000<bytes>
                                
DS_NAME="LAND_ST_10_MIN_CELL_MDS     "
DS_TYPE=M
FILENAME="proto2_output_v0.7_18-04-2013-13:46:29.ast                    "
DS_OFFSET=+00000000000006095026<bytes>
DS_SIZE=+00000000000005310234<bytes>
NUM_DSR=+0000139743
DSR_SIZE=+0000000038<bytes>
                                
DS_NAME="LAND_ST_30_MIN_CELL_MDS     "
DS_TYPE=M
FILENAME="proto2_output_v0.7_18-04-2013-13:46:29.ast                    "
DS_OFFSET=+00000000000011405260<bytes>
DS_SIZE=+00000000000000776350<bytes>
NUM_DSR=+0000015527
DSR_SIZE=+0000000050<bytes>
                                
DS_NAME="BT_TOA_LAND_50_KM_CELL_MDS  "
DS_TYPE=M
FILENAME="MISSING                                                       "
DS_OFFSET=+00000000000000000000<bytes>
DS_SIZE=+00000000000000000000<bytes>
NUM_DSR=+0000000000
DSR_SIZE=+0000000000<bytes>
                                
DS_NAME="BT_TOA_LAND_17_KM_CELL_MDS  "
DS_TYPE=M
FILENAME="MISSING                                                       "
DS_OFFSET=+00000000000000000000<bytes>
DS_SIZE=+00000000000000000000<bytes>
NUM_DSR=+0000000000
DSR_SIZE=+0000000000<bytes>
                                
DS_NAME="BT_TOA_LAND_10_MIN_CELL_MDS "
DS_TYPE=M
FILENAME="proto2_output_v0.7_18-04-2013-13:46:29.ast                    "
DS_OFFSET=+00000000000012181610<bytes>
DS_SIZE=+00000000000019284534<bytes>
NUM_DSR=+0000139743
DSR_SIZE=+0000000138<bytes>
                                
DS_NAME="BT_TOA_LAND_30_MIN_CELL_MDS "
DS_TYPE=M
FILENAME="proto2_output_v0.7_18-04-2013-13:46:29.ast                    "
DS_OFFSET=+00000000000031466144<bytes>
DS_SIZE=+00000000000003881750<bytes>
NUM_DSR=+0000015527
DSR_SIZE=+0000000250<bytes>
                                
DS_NAME="BT_TOA_SEA_50_KM_CELL_MDS   "
DS_TYPE=M
FILENAME="MISSING                                                       "
DS_OFFSET=+00000000000000000000<bytes>
DS_SIZE=+00000000000000000000<bytes>
NUM_DSR=+0000000000
DSR_SIZE=+0000000000<bytes>
                                
DS_NAME="BT_TOA_SEA_17_KM_CELL_MDS   "
DS_TYPE=M
FILENAME="MISSING                                                       "
DS_OFFSET=+00000000000000000000<bytes>
DS_SIZE=+00000000000000000000<bytes>
NUM_DSR=+0000000000
DSR_SIZE=+0000000000<bytes>
                                
DS_NAME="BT_TOA_SEA_10_MIN_CELL_MDS  "
DS_TYPE=M
FILENAME="proto2_output_v0.7_18-04-2013-13:46:29.ast                    "
DS_OFFSET=+00000000000035347894<bytes>
DS_SIZE=+00000000000017048646<bytes>
NUM_DSR=+0000139743
DSR_SIZE=+0000000122<bytes>
                                
DS_NAME="BT_TOA_SEA_30_MIN_CELL_MDS  "
DS_TYPE=M
FILENAME="proto2_output_v0.7_18-04-2013-13:46:29.ast                    "
DS_OFFSET=+00000000000052396540<bytes>
DS_SIZE=+00000000000003633318<bytes>
NUM_DSR=+0000015527
DSR_SIZE=+0000000234<bytes>
                                
                                                                                                                                                                                                                                                                                       
DS_NAME="LEVEL_1B_PRODUCT            "
DS_TYPE=R
FILENAME="AT1_TOA_1PURAL19920617_142930_000000004003_00167_04821_0000.E1"
DS_OFFSET=+00000000000000000000<bytes>
DS_SIZE=+00000000000000000000<bytes>
NUM_DSR=+0000000000
DSR_SIZE=+0000000000<bytes>
                                
DS_NAME="PROCESSING_PARAMS_L2_FILE   "
DS_TYPE=R
FILENAME="ATS_PC2_AXVRAL20130122_165000_19910717_000001_20000131_235959 "
DS_OFFSET=+00000000000000000000<bytes>
DS_SIZE=+00000000000000000000<bytes>
NUM_DSR=+0000000000
DSR_SIZE=+0000000000<bytes>
                                
DS_NAME="RETRIEVAL_COEFS_DATA_FILE   "
DS_TYPE=R
FILENAME="                                                              "
DS_OFFSET=+00000000000000000000<bytes>
DS_SIZE=+00000000000000000000<bytes>
NUM_DSR=+0000000000
DSR_SIZE=+0000000000<bytes>
                                
DS_NAME="LST_COEFS_DATA_FILE         "
DS_TYPE=R
FILENAME="ATS_LST_AXVRAL20130122_150500_19910717_000001_20000131_235959 "
DS_OFFSET=+00000000000000000000<bytes>
DS_SIZE=+00000000000000000000<bytes>
NUM_DSR=+0000000000
DSR_SIZE=+0000000000<bytes>

